# Welcome to serverless. Read the docs
# https://serverless.com/framework/docs/

# Serverless.yml is the configuration the CLI
# uses to deploy your code to your provider of choice

# The `service` block is the name of the service
service: eliza5275

# The `provider` block defines where your service will be deployed
provider:
  name: aws
  runtime: nodejs6.10
  iamRoleStatements:
    - Effect: Allow
      Action:
        - polly:SynthesizeSpeech
      Resource: "*"
#    - Effect: Allow
#      Action:
#        - s3:ListBucket
#      Resource:
#        - "*"
    - Effect: Allow
      Action:
        - s3:PutObject
        - s3:GetObject
        - s3:DeleteObject
      Resource:
        - "*"
    - Effect: Allow
      Action:
        - lex:PostContent
      Resource:
        - arn:aws:lex:*:*:bot:${self:provider.environment.LEX_BOT_NAME}:*

#    - Effect: Allow
#      Action:
#        - dynamodb:GetItem
#        - dynamodb:PutItem
#      Resource:
#        - { "Fn::GetAtt": ["CaptainVsWhaleTestDBTable", "Arn" ] }
  environment:
    AWS_API_VERSION: 2018-04-15
    SERVERLESS_STAGE: ${opt:stage, self:provider.stage}
    SERVERLESS_PROJECT: ${self:service}
    SERVERLESS_REGION: ${opt:region, self:provider.region}
    POLLY_BUCKET: ${self:provider.environment.SERVERLESS_PROJECT}-polly-${self:provider.environment.SERVERLESS_STAGE}
    CLIENT_BUCKET: ${self:provider.environment.SERVERLESS_PROJECT}-client-${self:provider.environment.SERVERLESS_STAGE}
    LEX_BOT_NAME: TheDeepBlueWater
    LEX_BOT_ALIAS: ${opt:stage, self:provider.stage}

#    NAMES_TABLE: { "Ref": "CaptainVsWhaleTestDBTable" }

# The `functions` block defines what code to deploy
functions:
#  helloWorld:
#    handler: handler.helloWorld
#    timeout: 1
#    events:
#      - http:
#          path: hello-world
#          method: get
#          cors: true

  tts:
    handler: tts/index.handler
    timeout: 5
    events:
      - http:
          path: tts
          method: post
          cors: true

  lex:
    handler: lex/index.handler
    timeout: 5
  chat:
    handler: chat/index.handler
    timeout: 5
    events:
      - http:
          path: chat
          method: post
          cors:
            origin: '*' # <-- Specify allowed origin
            headers: # <-- Specify allowed headers
              - Content-Type
              - X-Amz-Date
              - Authorization
              - X-Api-Key
              - X-Amz-Security-Token
              - X-Amz-User-Agent
            allowCredentials: false

#      - s3:
#          bucket: ${self:provider.environment.CLIENT_BUCKET}
#          event: s3:ObjectCreated:*

#  helloName:
#    handler: handler.helloName
#    # The `events` block defines how to trigger the handler.helloWorld code
#    events:
#      - http:
#          path: hello-name
#          method: get
#          cors: true

#  saveName:
#    handler: handler.saveName
#    events:
#      - http:
#          path: name
#          method: post
#          cors: true
#  getName:
#    handler: handler.getName
#    events:
#      - http:
#          path: name
#          method: get
#          cors: true


resources:
  Resources:
    PollyBucket:
        Type: AWS::S3::Bucket
        Properties:
          BucketName: ${self:provider.environment.POLLY_BUCKET}
#    PollyBucketPolicy:
#      Type: AWS::S3::BucketPolicy
#      Properties:
#        Bucket:
#          Ref: PollyBucket
#        PolicyDocument:
#          Version: '2012-10-17'
#          Statement:
#          - Sid: PublicReadGetObject
#            Effect: Allow
#            Principal: "*"
#            Action: s3:GetObject
#            Resource:
#              Fn::Join:
#              - ''
#              - - 'arn:aws:s3:::'
#                - Ref: PollyBucket
#                - "/*"
#    CaptainVsWhaleTestDBTable:
#      Type: 'AWS::DynamoDB::Table'
#      Properties:
#        AttributeDefinitions:
#          -
#            AttributeName: name
#            AttributeType: S
#        KeySchema:
#          -
#            AttributeName: name
#            KeyType: HASH
#        ProvisionedThroughput:
#          ReadCapacityUnits: 1
#          WriteCapacityUnits: 1


plugins:
  - serverless-finch


custom:
  client:
    bucketName: ${self:provider.environment.CLIENT_BUCKET}
    # [other configuration parameters] (see Configuration Parameters below)


package:
  exclude:
    - client/**